sniffer:
    script:
        - composer install
        - ./vendor/bin/phpcs -p --standard=vendor/arachne/coding-style/ruleset.xml --ignore=_* src tests

latest:
    script:
        - composer install
        - ./vendor/bin/codecept build
        - ./vendor/bin/codecept run

nette_2.2:
    script:
        - set COMPOSER=composer-nette_2.2.json
        - composer install
        - ./vendor/bin/codecept build
        - ./vendor/bin/codecept run
